GOOGLE_ID=830891660049-fi44bhibujsmbucbatnl93d0n38g30nn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://192.168.29.185:6001/
NEXTAUTH_URL_INTERNAL=https://localhost:3000

NEXTAUTH_SECRET=GnxQKEs/lxJCHAQ3XXyuw89H+PF/3N1TBFrT7+DQn1A=